body{
    background-color: var(--cor-principal-dark);
    display: grid;
    grid-template-areas: "header header header header"
                         "hero hero hero hero"
                         "services services services services"
                         "projects projects projects projects"
                         "footer footer footer footer";
    grid-template-columns: repeat(4, 1fr);
}

/*header*/
.header{
    grid-area: header;
    display: flex;
    align-items: center;
    justify-content: initial;
    padding: 15px 25px;
}

.header .logo h1{
    font-size: 1.5rem;
    font-weight: 800;
    color: var(--cor-principal);
}


.btn{
    position: fixed;
    font-weight: 600;
    top: 25px;
    right: 25px;
    padding: .5rem 1rem;
    background-color: var(--cor-principal);
    color: var(--cor-principal-dark);
    cursor: pointer;
    border-radius: 5px;
    border: 2px solid rgb(250, 250, 250, 0.5);
    z-index: 1000;
    transition: 0.3s;
}

.btn:hover{
    box-shadow: 0 0 8px var(--cor-principal);
    transform: scale(1.1);
}


/*hero*/
.hero{
    grid-area: hero;
    height: 89vh;
    display: flex;
    justify-content: center;
    align-items: center;
    perspective: 1000px;
}

.hero .perfil{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: .5rem;
    padding: 2rem;
    cursor: pointer;
    background: linear-gradient(45deg, #242424, #424242);
    border-radius: 10px;
    border: 1px solid rgb(36, 36, 36, 0.2);
    box-shadow: 0 0 200px rgb(245, 245, 245, 0.5);
    transform-style: preserve-3d;
    animation: card 20s linear infinite alternate;
}

.hero .perfil .eu{
    width: 8rem;
    height: 8rem;
    background: url(../images/eu.jpg) center center no-repeat;
    margin-bottom: 2rem;
    background-size: cover;
    border-radius: 50%;
    border: 2 px solid rgb(245, 245, 245, 0.9);
}

.hero .perfil .presentation{
    text-align: center;
    color: var(--cor-principal);
}

.hero .perfil .presentation h4{
    font-weight: 700;

}

.hero .perfil .skill{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.hero .perfil .skill svg{
    color: var(--cor-principal);
    margin: auto 1rem;
    width: 2rem;
}


.seta{
    position: absolute;
    width: 2rem;
    color: var(--cor-principal);
    bottom: 1rem;
    animation: seta 0.5s linear infinite alternate;
}

@keyframes seta {
    0%{
        transform: translateY(-10px);
    }
}

@keyframes card {
    0%{
        transform: rotateX(5deg) rotateY(-10deg) rotateZ(-5deg);
    }
    25%{
        transform: rotateZ(5deg);
    }
    50%{
        transform: rotateX(-5deg) rotateY(10deg);
    }
    75%{
        transform: rotateZ(-5deg);
    }
    100%{
        transform: rotateX(-5deg) rotateY(10deg) rotateZ(5deg);
    }
}

/*services*/

.services{
    grid-area: services;
    height: 90vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
    margin: 5rem;
    padding: 5rem;
    gap: 2rem;
    background: linear-gradient(45deg, #242424, #424242);
    border: 1px solid rgb(245, 245, 245, 0.1);
    border-radius: 20px;
    box-shadow: 0px 10px 500px rgb(245, 245, 245, 0.3);
}

.services .about{
    display: flex;
    flex-direction: column;
    background: linear-gradient(45deg, #dbdbdb, #ffffff);
    padding: 5rem;
    border: 1px solid rgb(245, 245, 245, 0.1);
    border-radius: 10px;
    height: 80%;
}

.services .container-service{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: .25rem;
    transform-style: preserve-3d;
    perspective: 1000px;
}
.services .container-service .info{
    align-items: center;
    justify-content: center;
    position: relative;
    width: 200px;
    height: 200px;
    background: linear-gradient(45deg, #242424, #424242);
    border: 1px solid rgb(245, 245, 245, 0.1);
    border-radius: 10px;
    overflow: hidden;
    transition: all 0.3s ease;
    cursor: pointer;
}

.services .container-service .img-service{
    padding: 1rem;
    color: var(--cor-principal);
}

.services .container-service .img-service h2{
    font-size: .65rem;
    text-align: center;
}

.services .container-service .info .text-resume{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 1rem;
    background: var(--cor-principal);
    border: 1px solid rgb(245, 245, 245, 0.1);
    border-top: none;
    box-sizing: border-box;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
    font-size: .85rem;
    text-align: center;
    align-content: center;
}

.services .container-service .info:hover {
    transform: translateZ(50px);
    width: 200px;
    height: 200px;    
    z-index: 100;
    box-shadow: 0 0 200px rgb(245, 245, 245, 0.5);
}

.services .container-service .info:hover .text-resume{
    opacity: 1;
    visibility: visible;
}

/*projects*/
.projects{
    grid-area: projects;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    justify-content: center;
    gap: .5rem;
    padding: 5rem;
    transform-style: preserve-3d;
    perspective: 1000px;
}

.projects .item{
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 350px;
    margin: 0 auto;
    gap: 1rem;
    background: linear-gradient(45deg, #242424, #424242);
    backdrop-filter: blur(10px);
    border-radius: 10px;
    border: 1px solid rgb(36, 36, 36, 0.2);
    transition: 0.5s;
}

.projects .item .img img{
    background-size: cover;
    border: 1px solid rgb(245, 245, 245, 0.9);
    border-radius: 10px;
}

.projects .item .resume{
    text-align: center;
    color: var(--cor-principal);
}

.projects .item .resume h3{
    font-weight: 600;
    font-size: 1rem;
}

.projects .item .resume p{
    font-size: .75rem;
}

.projects .item:hover{
    transform: translateZ(50px);
    box-shadow: 0 0 200px rgb(245, 245, 245, 0.5);
    z-index: 100;
}

/*footer*/
.footer{
    grid-area: footer;
    height: 5vh;
    display: flex;
    flex-direction: column;
}

.footer p, span{
    color: var(--cor-principal);
    text-align: center;
    font-size: x-small;
}